public class Solution {
    public int rob(int[] nums) {
        int l = nums.length;
        if(l == 0) return 0;
        if(l == 1) return nums[0];
        if(l == 2) return Math.max(nums[0],nums[1]);
      
        
        return Math.max(help(nums, 0, nums.length - 2),help(nums, 1, nums.length - 1));
    }
    
     private int help(int[] nums, int start, int end){
            int [] res = new int [end - start + 1];
            
            res[0] = nums[start];
            res[1] = Math.max(nums[start], nums[start + 1]);
            start = start + 2;
            for(int i = 2; i < res.length; i ++ ){
                
                res[i] = Math.max(res[i - 1], res[i - 2] + nums[start]);
                start++;
            }
            return res[res.length - 1];
        }
}
