1,排序
2，删除重复元素
3，前等于后，max++
  前不等于后，maxcur = max（max, maxcur）；
  curmax = 1;
  



public class Solution {
    public int longestConsecutive(int[] nums) {
        
     Arrays.sort(nums);
     int[] temp = new int[nums.length];
     HashSet<Integer> map = new HashSet<Integer>();
     int templength = 0;
     int j = 0;
     
     for(int i = 0; i < nums.length; i++){
        
         if(map.contains(nums[i])) continue;
         
         temp[j] = nums[i];
         j++;
         map.add(nums[i]);
         templength = j;
     }
     
     int curMax = 1;
     int max = curMax;
     
     for(int i = 1; i < templength; i++){
         if(temp[i] == temp[i - 1] + 1){
             curMax++;
         }else{
             max = Math.max(max, curMax);
             curMax = 1;
         }
     }
         max = Math.max(max, curMax);
        return max;
    }
}
