

/**
考虑要是有一个是空的怎么办（直接返回当前当前收集到的common 字符串）
要是指针超出当前比较的字符串长度也直接返回，
两个循环，外面的是每个字符串的位置，里面才是数组的元素
*/


public class Solution {
    public String longestCommonPrefix(String[] strs) {
        
        String res="";
        if(strs.length==0) return res;
        if(strs[0].length()==0) return res;
        
        for(int i = 0; i < strs[0].length(); i++ ){
            
          for(int j=0; j< strs.length;j++){
              
              if(i<strs[j].length() && strs[j].charAt(i)==strs[0].charAt(i)){
                
              }else{
                  return res;
              }
          }
            res+=strs[0].charAt(i);
        }
        return res;
    }
}
