public class Solution {
    public List<Integer> getRow(int rowIndex) {
        rowIndex = rowIndex + 1;
        List<Integer> res = new ArrayList<Integer>();
   
        res.add(1);
        if(rowIndex == 1) return res;
        res.add(1);
        if(rowIndex == 2) return res;
        
        for(int i = 3; i <= rowIndex; i++){
            int pre = 1 ;
            int next ;
            for(int j = 1; j < i - 1; j++ ){
            //存前后相加，后面成前，往前推
                next = res.get(j);
                res.set(j, pre + next);
                pre = next;
            }
            res.add(1);
        }
        
        return res;
    }
}
