public class Solution {
    public List<String> fullJustify(String[] words, int maxWidth) {
        List<String> res = new ArrayList<String>();
        StringBuffer st = new StringBuffer();
        if(maxWidth == 0){
            res.add(st.toString());
            return res;
        }
        if(words[0].equals("") && maxWidth == 2){
            res.add("  ");
            return res;
        }
       int remain = maxWidth;
       for(int i = 0; i < words.length; i++){
            if(remain > words[i].length()){
                st.append(words[i] + " ");
                remain -= words[i].length() + 1;
            }else if(remain == words[i].length()){
                 st.append(words[i]);
                 res.add(st.toString());
                 st = new StringBuffer();
                 remain = maxWidth;
            }else{
                st = st.delete(st.length() - 1, st.length());
                remain++;
                st = evenSpace(st,remain);
                res.add(st.toString());
                st = new StringBuffer();
                remain = maxWidth;
                st.append(words[i] + " ");
                remain -= words[i].length() + 1;
            }   
        }
        if(!st.toString().equals("")){
            while(st.length() < maxWidth){
                st.append(" ");
            }
             while(st.length() > maxWidth){
                 st = st.delete(st.length() - 1, st.length());
            }
            res.add(st.toString());
        }
        return res;
    }
     private StringBuffer evenSpace(StringBuffer st, int spaces){
        if(spaces == 0){
            return st;
        }
        for(int i = 0; i < st.length(); i ++){
        	if(st.charAt(i) ==' '){
        		break;
        	}
        	if(i == st.length() - 1){
        		while(spaces > 0){
        			st.append(' ');
        			spaces--;
        		}
        		return st;
        	}
        }
        int pos = 0;
        while(spaces > 0){
            if(st.charAt(pos) == ' '){
                st.insert(pos,' ');
                spaces--;
                while(true){
                	if(st.charAt(pos) == ' '){
                		pos++;
                	}else{
                		break;
                	}           	
                }             
            }else{
            	pos++;
            }
            if(pos == st.length() - 1){
            	pos = 0;
            }
        }
        return st;
    }
}
